<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="Proj-ant-junit">
    <property name="src.main.dir" value="src"/>
    <property name="src.test.dir" value="test"/>
    <property name="build.main.dir" value="build/main"/>
    <property name="build.test.dir" value="build/test"/>
  
    <path id="classpath.base"/>
    <path id="classpath.test">
      <pathelement location="lib/junit-4.12.jar"/>
      <pathelement location="lib/hamcrest-core-1.3.jar"/>
      <pathelement location="${main.build.dir}"/>
    </path>
    <!-- Clean -->
    <target name="clean">
        <delete>
          <fileset dir="${basedir}" includes="**/*.class"/>
        </delete>
        <echo message="Clean done"/>
    </target> 
    <!-- Main compilation -->
    <target name="compile">
        <mkdir dir="${build.main.dir}"/>
        <javac srcdir="${src.main.dir}" destdir="${build.main.dir}" includeantruntime="false">
          <classpath refid="classpath.base"/>
        </javac>
     </target>
    <!--Test Compile-->
    <target name="test-compile" depends="compile">
      <mkdir dir="${build.test.dir}"/>
      <javac srcdir="${src.test.dir}" destdir="${build.test.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
      </javac>
    </target>
    <!-- Run test -->
    <target name="test" depends="compile,test-compile">
        <junit>
        </junit>
    </target>    
</project>
